Templates/Templating/FKContent/ErrorMessages/ErrorMessage.xaml

<UserControl x:Class="FindersKeepers.Templates.ErrorMessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       Height="400" Width="634" >

    <Grid Width="634" Height="400" Background="#f5f5f5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border BorderThickness="0,0,0,1" BorderBrush="#eeeeee"  Background="Transparent">
        </Border>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Width="630" Margin="0,-50,0,0">
            <StackPanel Width="230">
                <Image Source="/Images/errormsg.png" Width="150" Height="131"/>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Height="45" Text="Couldn't find Diablo III " FontFamily="/Images/DINPro.otf#DINPro Regular" FontSize="25" Foreground="#292929" Margin="-2,0,0,0" />
                <TextBlock Height="20" Text="Looks like you haven't started Diablo III" FontFamily="/Images/DINPro.otf#DINPro Regular" FontSize="13" Foreground="#5b5b5b"/>
                <TextBlock Height="18" Text="If you are still getting this error with Diablo III " FontFamily="/Images/DINPro.otf#DINPro Regular" FontSize="13" Foreground="#5b5b5b"/>
                <TextBlock Text="started, please submit a ticket in the forums." FontFamily="/Images/DINPro.otf#DINPro Regular" FontSize="13" Foreground="#5b5b5b"/>
            </StackPanel>
          </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,230,0,0">
            <Border Width="550" Height="40" MouseDown="ClickBtn" Background="#f4f4f2" BorderThickness="1" BorderBrush="#d6cccc" Margin="0,10,0,0" Cursor="Hand" x:Name="Attach" MouseLeave="AttachEF" MouseEnter="AttachE">
                <Border.ToolTip>
                    <TextBlock Text="Reload and try again to start FindersKeepersD3" />
                </Border.ToolTip>
                <Border Width="548" Height="38" BorderThickness="1" BorderBrush="#ededed">
                    <TextBlock x:Name="AttachText" Margin="0,-1,0,0" Text="Reload and try again" Foreground="#6f6f6f" FontFamily="/Images/DINPro.otf#DINPro Regular" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="12px">

                    </TextBlock>
                </Border>
            </Border>
        </StackPanel>
    </Grid>

</UserControl>
