Templates/Templating/FKContent/ErrorMessages/Warden.xaml

<UserControl x:Class="FindersKeepers.Templates.Warden"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       Height="492" Width="634" >

    <Grid Width="634" Height="492" Background="#f5f5f5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border BorderThickness="0,0,0,1" BorderBrush="#eeeeee" MouseDown="Move" Background="Transparent">
            <StackPanel x:Name="TopHeader" Width="634" Height="50" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" Width="562">
                        <Image Source="./../../Images/FK/FilterIcon.png" Width="16" Height="16" />
                        <Label x:Name="xMenu" Content="Start Finderskeepers" FontFamily="./../../Images/DINPro.otf#DINPro Regular" Height="30" Margin="10,7,0,0" FontSize="11" Foreground="#5b90d7" />
                    </StackPanel>
                    <StackPanel Width="52" Orientation="Horizontal" VerticalAlignment="Top">
                        <Border Width="25" Height="25" Cursor="Hand" Margin="0,0,2,0" MouseDown="MinimizeClick" MouseEnter="MiniMize" MouseLeave="MiniMizeOut"  Background="Transparent" >
                            <Border.ToolTip>
                                <Label Content="Minimize Finderskeepers" />
                            </Border.ToolTip>
                            <Image Source="./../../Images/FK/Icons/minimize.png" Width="8" Height="8" Margin="2,10,0,0"/>
                        </Border>

                        <Border Width="25" Height="25" Background="#ff3c3c" Cursor="Hand" MouseDown="CloseFK" >
                            <Border.ToolTip>
                                <Label Content="Exit Finderskeepers and save your progress" />
                            </Border.ToolTip>
                            <Image Source="./../../Images/FK/Icons/closing.png" Width="8" Height="8" Margin="1,1,0,0"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Width="630" Margin="0,-50,0,0">
            <StackPanel Width="230">
                <Image Source="../../Images/errormsg.png" Width="150" Height="131" Margin="0,15,0,0"/>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Height="45" Text="IMPORTANT NOTICE" FontFamily="../../Images/DINPro.otf#DINPro Regular" FontSize="30" Foreground="#292929" Margin="-2,0,0,0" />
                <TextBlock Height="20" Text="There has been an unoffical update to Diablo III" FontFamily="../../Images/DINPro.otf#DINPro Regular" FontSize="13" Foreground="#5b5b5b"/>
                <TextBlock Height="18" Text="and Heartstone's Warden. Please be adviced that" FontFamily="../../Images/DINPro.otf#DINPro Regular" FontSize="13" Foreground="#5b5b5b"/>
                <TextBlock Text="FK might be bannable, use at own risk. " FontFamily="../../Images/DINPro.otf#DINPro Regular" FontSize="13" Foreground="#5b5b5b"/>

                <TextBlock Text="More information will be available soon." FontFamily="../../Images/DINPro.otf#DINPro Regular" Margin="0,20,0,0" FontSize="13" Foreground="#5b5b5b"/>
                <TextBlock Text="Check the forums for updates" FontFamily="../../Images/DINPro.otf#DINPro Regular" Margin="0,0,0,0" FontSize="13" Foreground="#5b5b5b"/>

            </StackPanel>
          </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,230,0,0">
            <Border Width="550" Height="40" MouseDown="ClickBtn" Background="#f4f4f2" BorderThickness="1" BorderBrush="#d6cccc" Margin="0,10,0,0" Cursor="Hand" x:Name="Attach" MouseLeave="AttachEF" MouseEnter="AttachE">
                <Border.ToolTip>
                    <TextBlock Text="Visit Support Topic" />
                </Border.ToolTip>
                <Border Width="548" Height="38" BorderThickness="1" BorderBrush="#ededed">
                    <TextBlock x:Name="AttachText" Margin="0,-1,0,0" Text="Visit Support Topic for more information" Foreground="#6f6f6f" FontFamily="../../Images/DINPro.otf#DINPro Regular" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="12px">

                    </TextBlock>
                </Border>
            </Border>
        </StackPanel>
    </Grid>

</UserControl>
