Templates/DiabloIII/Rifts/Rift.xaml

<UserControl x:Class="FindersKeepers.Templates.Rifts.Rift"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:se="clr-namespace:FindersKeepers.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="322" Height="32" Canvas.Top="575.11" Canvas.Right="40" >

    <StackPanel Orientation="Horizontal">
        <StackPanel Width="210" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0" Orientation="Horizontal">
            <se:OutlinedTextBlock x:Name="ExperienceBarValue" FontFamily="./../../Images/DINPro.otf#DINPro Regular" FontSize="11" 
                                VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,-3,0,0"
                                Text="SOULS" StrokeThickness="1" Fill="Black" Stroke="White" Width="45" />

            <se:OutlinedTextBlock x:Name="Souls" FontFamily="./../../Images/DINPro.otf#DINPro Regular" FontSize="11" 
                                VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,-3,0,0"
                                Text=" " StrokeThickness="1" Fill="Black" Stroke="White" Width="20" />

            <se:OutlinedTextBlock FontFamily="./../../Images/DINPro.otf#DINPro Regular" FontSize="11" 
                                VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left" Margin="0,-3,0,0"
                                Text="/ 650" StrokeThickness="1" Fill="Black" Stroke="White" Width="45" />


        </StackPanel>

        <StackPanel Width="90" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0" Orientation="Horizontal">
            <se:OutlinedTextBlock x:Name="TimeLeft" FontFamily="./../../Images/DINPro.otf#DINPro Regular" FontSize="11" 
                                VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Right" TextAlignment="Right" Margin="0,-3,0,0"
                                Text="13 MIN 21 SEC" StrokeThickness="1" Fill="Black" Stroke="White" Width="80" />
        </StackPanel>
    </StackPanel>
</UserControl>
