BaseDesign.xaml

<UserControl x:Class="FindersKeepers.BaseDesign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="492" Width="634" UseLayoutRounding="True"
	Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Helpers/Styles/Scrollbar.xaml" />
                <ResourceDictionary Source="./Helpers/Styles/DropDownSmall.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel Width="634" Height="492">
            <Border Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="#eeeeee" MouseDown="Move">
                <StackPanel x:Name="TopHeader" Width="634" Height="50" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal" Width="512" x:Name="NavigationFields">
                            <Image Source="./Images/FK/FilterIcon.png" Width="16" Height="16" />
                            <Label x:Name="xMenu" Content="Filters" FontFamily="./Images/DINPro.otf#DINPro Regular" Height="30" Margin="10,7,0,0" FontSize="11" Foreground="#5b90d7" />
                            <Label Content="/" FontFamily="./Images/DINPro.otf#DINPro Regular" Height="30" Margin="0,7,0,0" FontSize="12" Foreground="#777777" />
                            <Label x:Name="xSelected" Content="Legendary" FontFamily="./Images/DINPro.otf#DINPro Regular" Height="30" Margin="0,7,0,0" FontSize="11" Foreground="#5b90d7" />
                            <Label Content="/" FontFamily="./Images/DINPro.otf#DINPro Regular" Height="30" Margin="0,7,0,0" FontSize="12" Foreground="#777777" />
                            <Label x:Name="xSubMenu" Content="Legendary" FontFamily="./Images/DINPro.otf#DINPro Regular" Height="30" Margin="0,7,0,0" FontSize="11" Foreground="#777777" />
                        </StackPanel>
                        <StackPanel Width="50" />

                        <StackPanel Width="52" Orientation="Horizontal" VerticalAlignment="Top">
                            <Border Width="25" Height="25" Cursor="Hand" Margin="0,0,2,0" MouseLeave="MiniMizeOut"  Background="Transparent" >
                                <Border.ToolTip>
                                    <Label Content="Minimize Finderskeepers" />
                                </Border.ToolTip>
                                <Image Source="./Images/FK/Icons/minimize.png" Width="8" Height="8" Margin="2,10,0,0"/>
                                </Border>

                            <Border Width="25" Height="25" Background="#ff3c3c" Cursor="Hand" MouseDown="CloseFK" >
                                <Border.ToolTip>
                                    <Label Content="Exit Finderskeepers and save your progress" />
                                </Border.ToolTip>
                                <Image Source="./Images/FK/Icons/closing.png" Width="8" Height="8" Margin="1,1,0,0"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <WrapPanel Width="457" Height="442" Background="#f5f5f5" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <StackPanel x:Name="TopMenu" Width="457" Height="60" Background="#f9f9f9" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid Width="250" Height="32" Background="Transparent" Margin="35,0,0,0">
                            <StackPanel x:Name="IconMenu" Orientation="Horizontal" Cursor="Hand" />
                        </Grid>
                        <StackPanel Width="150" x:Name="IconMenuRight" HorizontalAlignment="Right" />
                        <!--
                        <Grid Width="35" Height="32" Background="Transparent" Margin="35,0,0,0" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Cursor="Hand">
                                <Border Width="35" Height="32" CornerRadius="4" BorderBrush="#e9e9e9" BorderThickness="1" Background="White">
                                    <Image Source="./Images/FK/Icons/disabled.png" Width="15" Height="15" Margin="1,1,0,0" />
                                </Border>
                            </StackPanel>
                        </Grid>-->
                    </StackPanel>
                    <StackPanel x:Name="TopMenuBorder" Width="457" Height="1" Background="#ededed"></StackPanel>
                    <StackPanel Width="400" Height="340" Margin="40,20,0,0" x:Name="PageContainer"/>

                </WrapPanel>
                <Border BorderThickness="1,0,0,0" BorderBrush="#eeeeee">
                    <WrapPanel x:Name="RightMenu" Width="176" Height="442" Background="#fafafa" >
                        <!-- <Grid HorizontalAlignment="Left" Width="150" Height="32"  Margin="15,15,0,0" x:Name="Options">
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Border Background="White" Width="35" Height="32" BorderBrush="#e9e9e9" BorderThickness="1,1,0,1" CornerRadius="4,0,0,4" Cursor="Hand">
                                    <Border.ToolTip>
                                        <Label Content="Add new filter"/>
                                    </Border.ToolTip>
                                    <Image Source="./Images/FK/Icons/plus.png" Width="16" Height="16" />
                                </Border>
                                <Border Background="White" Width="35" Height="32" BorderBrush="#e9e9e9" BorderThickness="0,1,1,1" CornerRadius="0,4,4,0" Cursor="Hand">
                                    <Border.ToolTip>
                                        <Label Content="Delete this filter"/>
                                    </Border.ToolTip>
                                    <Image Source="./Images/FK/Icons/remove.png" Width="16" Height="16" />
                                </Border>
                            </StackPanel>
                          
                        </Grid> !-->
                            <StackPanel x:Name="SubMenuContainer" Width="145" Height="32"  Margin="15,15,0,0" Orientation="Horizontal" Cursor="Hand" />
                                <StackPanel x:Name="SubMenuContainerSelectorContainer" Orientation="Horizontal" Cursor="Hand" Visibility="Collapsed">
                            <Border Width="178" Height="35"  Margin="0,-1,0,0"  Background="White" BorderBrush="#ededed"  BorderThickness="0,1,0,1">
                                    <StackPanel Margin="0,0,0,0"  x:Name="SubMenuContainerSelector" Orientation="Horizontal" />
                                </Border>
                            </StackPanel>

                        <ScrollViewer Width="162" Height="370" Margin="15,15,0,0" >
                            <StackPanel x:Name="SubItemsControls"/>
                        </ScrollViewer>

                    </WrapPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
