Templates/DiabloIII/CMinimap.xaml

<UserControl x:Class="FindersKeepers.Templates.CMinimap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindersKeepers.Templates"
      mc:Ignorable="d" 
      d:DesignHeight="300" SnapsToDevicePixels="True" d:DesignWidth="300" Height="350" Width="350" Canvas.Left="1489.667" Canvas.Top="55" ClipToBounds="True" RenderOptions.BitmapScalingMode="LowQuality">

    <Grid>
        <ItemsControl ItemsSource="{Binding MinimapMarkers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <RotateTransform Angle="-45" />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    <!--<Setter Property="Canvas.ZIndex" Value="{Binding ZIndex, Mode=OneTime}" />-->
                  
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ContentPresenter Content="{Binding Control}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.CacheMode>
                                <BitmapCache RenderOptions.BitmapScalingMode="LowQuality" />
                            </ContentPresenter.CacheMode>
                        </ContentPresenter>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
