Templates/DiabloIII/Debug.xaml

<UserControl x:Class="FindersKeepers.Templates.Debug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="500" Height="100">

    <StackPanel Width="370" VerticalAlignment="Bottom">
        <Grid Width="370">
            <Border Height="64" BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.7" Color="#141414" />
                </Border.BorderBrush>
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7" />
                </Border.Background>

                <Canvas Height="90" VerticalAlignment="Center" Width="364">
                    <StackPanel VerticalAlignment="Center">
                        <StackPanel Height="90" Orientation="Horizontal">
                            <StackPanel Width="85" Height="90">
                                <Image Width="75" Height="90" Source="./Images/unique_chest_019.png" />
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center" Height="22">
                                <TextBlock Text="{Binding Legendary.ItemName}" FontFamily="DINPro Regular" Height="25" FontSize="18" Foreground="#ff9b25" FontWeight="Normal" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Canvas>
            </Border>
        </Grid>
    </StackPanel>


</UserControl>
