Templates/Templating/FKContent/Statistics/ItemTracker.xaml

<UserControl x:Class="FindersKeepers.Templates.Statistics.ItemTracker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Chart="clr-namespace:FindersKeepers.Helpers.Styles"
      mc:Ignorable="d" 
      Height="492" Width="634" UseLayoutRounding="True">
    <StackPanel Width="634" Height="492">
        <Border Background="#f9f9f9" BorderThickness="0,0,0,1" BorderBrush="#eeeeee" MouseDown="Move"> 
            <StackPanel x:Name="TopHeader" Width="634" Height="50" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" Width="562">
                        <Border Width="35" Height="32" BorderBrush="#e9e9e9" Background="#ffffff" BorderThickness="1,1,0,1" CornerRadius="4,0,0,4">
                            <Image Source="./../../Images/FK/Icons/ItemTrackerActive.png" Width="14" Height="14" />
                        </Border>

                        <Border Width="35" Height="32" BorderBrush="#e9e9e9" Background="#f0f0f0" BorderThickness="0,1,0,1" CornerRadius="0">
                            <Image Source="./../../Images/FK/Icons/ExperienceActive.png" Width="14" Height="14" />
                        </Border>

                        <Border Width="35" Height="32" BorderBrush="#e9e9e9" Background="#f0f0f0" BorderThickness="0,1,0,1" CornerRadius="0" MouseDown="LoadPage">
                            <Image Source="./../../Images/FK/Icons/BrowseActiveE.png" Width="14" Height="14" />
                        </Border>

                        <Border Width="35" Height="32" BorderBrush="#e9e9e9" Background="#f0f0f0" BorderThickness="0,1,1,1" CornerRadius="0,4,4,0">
                            <Image Source="./../../Images/FK/Icons/ItemTracker.png" Width="14" Height="14" />
                        </Border>

                    </StackPanel>
                    <StackPanel Width="52" Orientation="Horizontal" VerticalAlignment="Top">
                        <Border Width="25" Height="25" Cursor="Hand" Margin="0,0,2,0" MouseEnter="MiniMize" MouseLeave="MiniMizeOut"  Background="Transparent" >
                            <Border.ToolTip>
                                <Label Content="Minimize Finderskeepers" />
                            </Border.ToolTip>
                            <Image Source="./../../Images/FK/Icons/minimize.png" Width="8" Height="8" Margin="2,10,0,0"/>
                        </Border>

                        <Border Width="25" Height="25" Background="#ff3c3c" Cursor="Hand" MouseDown="CloseFK" >
                            <Border.ToolTip>
                                <Label Content="Exit Finderskeepers and save your progress" />
                            </Border.ToolTip>
                            <Image Source="./../../Images/FK/Icons/closing.png" Width="8" Height="8" Margin="1,1,0,0"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <StackPanel Background="#fbfbfb" Height="441" x:Name="Container">
            <StackPanel Height="140" HorizontalAlignment="Left" Orientation="Horizontal">
                <StackPanel Width="220" Height="140" Orientation="Horizontal" >
                    <StackPanel Width="100" Margin="20,50,0,0" HorizontalAlignment="Left">
                        <Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="10" Background="#fbfbfb" >
                                    <TextBlock Margin="-7,-10,0,0" Text="25%" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#484848" FontSize="13" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                                    <Chart:RadialChart HorizontalAlignment="Center" VerticalAlignment="Center"  Radius="35" Percentage="100" SegmentColor="#eaeaea" StrokeThickness="4" />
                                    <Chart:RadialChart HorizontalAlignment="Center" VerticalAlignment="Center" Radius="35" Percentage="20" SegmentColor="#fd7a01" StrokeThickness="4" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    
                    <StackPanel Width="90" Margin="0,60,0,0">
                        <TextBlock Text="Legendary found" Foreground="#484848" FontSize="12" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                        <TextBlock Text="2,102" Foreground="#484848" FontSize="18" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="100" Margin="30,0,0,0" Height="120" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.ToolTip>
                            <TextBlock Text="Open world (including bounty) found legendaries, 1201 (10%)" />
                        </StackPanel.ToolTip>
                        <Grid Height="95" VerticalAlignment="Bottom" Width="30">
                            <StackPanel VerticalAlignment="Bottom">
                                <Grid VerticalAlignment="Bottom">
                                    <StackPanel>
                                        <TextBlock Text="10%" FontSize="10" TextAlignment="Center" FontFamily="Gautami" VerticalAlignment="Bottom" Margin="0,-15,0,0"  />
                                    </StackPanel>
                                    <Border Height="9" Background="#ffbd23" BorderBrush="#ffbd23" BorderThickness="5" CornerRadius="2,2,0,0"/>
                                </Grid>
                                <StackPanel>
                                    <TextBlock Text="OW" Foreground="#383838" FontSize="9" Margin="0,3,0,0" FontFamily="./../../Images/DINPro.otf#DINPro Regular" TextAlignment="Center"  />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Grid Height="95" VerticalAlignment="Bottom" Width="30">
                            <StackPanel VerticalAlignment="Bottom">
                                <Grid VerticalAlignment="Bottom">
                                    <StackPanel>
                                        <TextBlock Text="60%" FontSize="10" TextAlignment="Center" FontFamily="Gautami" VerticalAlignment="Bottom" Margin="0,-15,0,0"  />
                                    </StackPanel>
                                    <Border Height="54" Background="#ff2347" BorderBrush="#ff2347" BorderThickness="5" CornerRadius="2,2,0,0"/>
                                </Grid>
                                <StackPanel>
                                    <TextBlock Text="RIFT" Foreground="#383838" FontSize="9" Margin="0,3,0,0" FontFamily="./../../Images/DINPro.otf#DINPro Regular" TextAlignment="Center"  />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <Grid Height="95" VerticalAlignment="Bottom"  Width="30">
                            <StackPanel VerticalAlignment="Bottom">
                                <Grid VerticalAlignment="Bottom">
                                    <StackPanel>
                                        <TextBlock Text="30%" FontSize="10" TextAlignment="Center" FontFamily="Gautami" VerticalAlignment="Bottom" Margin="0,-15,0,0"  />
                                    </StackPanel>
                                    <Border Height="27" Background="#d03768" BorderBrush="#d03768" BorderThickness="5" CornerRadius="2,2,0,0"/>
                                </Grid>
                                <StackPanel>
                                    <TextBlock Text="GRIFT" Foreground="#383838" FontSize="9" Margin="0,3,0,0" FontFamily="./../../Images/DINPro.otf#DINPro Regular" TextAlignment="Center"  />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="220" Height="140" Orientation="Horizontal" Margin="40,0,0,0" >
                    <StackPanel Width="100" Margin="20,50,0,0" HorizontalAlignment="Left">
                        <Grid x:Name="LayouRoot" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="10" Background="#fbfbfb" >
                                    <TextBlock Margin="-7,-10,0,0" Text="25%" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#484848" FontSize="13" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                                    <Chart:RadialChart HorizontalAlignment="Center" VerticalAlignment="Center" Radius="35" Percentage="100" SegmentColor="#eaeaea" StrokeThickness="4" />
                                    <Chart:RadialChart x:Name="AncientRate" HorizontalAlignment="Center" VerticalAlignment="Center" Radius="35" Percentage="25" SegmentColor="#5790ee" StrokeThickness="4" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Width="90" Margin="0,60,0,0">
                        <TextBlock Text="Ancient Items" Foreground="#484848" FontSize="12" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                        <TextBlock Text="1,102" Foreground="#484848" FontSize="18" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="560" Height="2" Background="#f9f9f9"/>
           
            <StackPanel Width="580" Height="150" Orientation="Horizontal">
                <StackPanel Width="260" Height="150" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                        <StackPanel Orientation="Vertical" Width="30">
                            <StackPanel.ToolTip>
                                <TextBlock Text="Open world found legendaries, 1201 (10%)" />
                            </StackPanel.ToolTip>
                            <Grid Height="135" VerticalAlignment="Bottom" Width="30">
                                <StackPanel VerticalAlignment="Bottom">
                                    <Grid VerticalAlignment="Bottom">
                                        <StackPanel>
                                            <TextBlock Text="10%" FontSize="10" TextAlignment="Center" FontFamily="Gautami" VerticalAlignment="Bottom" Margin="0,-15,0,0"  />
                                        </StackPanel>
                                        <Border Height="9" Background="#808080" BorderBrush="#808080" BorderThickness="5" CornerRadius="2,2,0,0"/>
                                    </Grid>
                                    <StackPanel>
                                        <TextBlock Text="WHITE" Foreground="#383838" FontSize="9" Margin="0,3,0,0" FontFamily="./../../Images/DINPro.otf#DINPro Regular" TextAlignment="Center"  />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="30" Margin="5,0,0,0">
                            <StackPanel.ToolTip>
                                <TextBlock Text="Open world found legendaries, 1201 (10%)" />
                            </StackPanel.ToolTip>
                            <Grid Height="135" VerticalAlignment="Bottom" Width="30">
                                <StackPanel VerticalAlignment="Bottom">
                                    <Grid VerticalAlignment="Bottom">
                                        <StackPanel>
                                            <TextBlock Text="10%" FontSize="10" TextAlignment="Center" FontFamily="Gautami" VerticalAlignment="Bottom" Margin="0,-15,0,0"  />
                                        </StackPanel>
                                        <Border Height="40" Background="#99b4d1" BorderBrush="#99b4d1" BorderThickness="5" CornerRadius="2,2,0,0"/>
                                    </Grid>
                                    <StackPanel>
                                        <TextBlock Text="MAGIC" Foreground="#383838" FontSize="9" Margin="0,3,0,0" FontFamily="./../../Images/DINPro.otf#DINPro Regular" TextAlignment="Center"  />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="30" Margin="5,0,0,0">
                            <StackPanel.ToolTip>
                                <TextBlock Text="Open world found legendaries, 1201 (10%)" />
                            </StackPanel.ToolTip>
                            <Grid Height="135" VerticalAlignment="Bottom" Width="30">
                                <StackPanel VerticalAlignment="Bottom">
                                    <Grid VerticalAlignment="Bottom">
                                        <StackPanel>
                                            <TextBlock Text="10%" FontSize="10" TextAlignment="Center" FontFamily="Gautami" VerticalAlignment="Bottom" Margin="0,-15,0,0"  />
                                        </StackPanel>
                                        <Border Height="60" Background="#ffd700" BorderBrush="#ffd700" BorderThickness="5" CornerRadius="2,2,0,0"/>
                                    </Grid>
                                    <StackPanel>
                                        <TextBlock Text="RARE" Foreground="#383838" FontSize="9" Margin="0,3,0,0" FontFamily="./../../Images/DINPro.otf#DINPro Regular" TextAlignment="Center"  />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="30" Margin="5,0,0,0">
                            <StackPanel.ToolTip>
                                <TextBlock Text="Open world found legendaries, 1201 (10%)" />
                            </StackPanel.ToolTip>
                            <Grid Height="135" VerticalAlignment="Bottom" Width="30">
                                <StackPanel VerticalAlignment="Bottom">
                                    <Grid VerticalAlignment="Bottom">
                                        <StackPanel>
                                            <TextBlock Text="10%" FontSize="10" TextAlignment="Center" FontFamily="Gautami" VerticalAlignment="Bottom" Margin="0,-15,0,0"  />
                                        </StackPanel>
                                        <Border Height="9" Background="#ff6a33" BorderBrush="#ff6a33" BorderThickness="5" CornerRadius="2,2,0,0"/>
                                    </Grid>
                                    <StackPanel>
                                        <TextBlock Text="LEG" Foreground="#383838" FontSize="9" Margin="0,3,0,0" FontFamily="./../../Images/DINPro.otf#DINPro Regular" TextAlignment="Center"  />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="30" Margin="5,0,0,0">
                            <StackPanel.ToolTip>
                                <TextBlock Text="Open world found legendaries, 1201 (10%)" />
                            </StackPanel.ToolTip>
                            <Grid Height="135" VerticalAlignment="Bottom" Width="30">
                                <StackPanel VerticalAlignment="Bottom">
                                    <Grid VerticalAlignment="Bottom">
                                        <StackPanel>
                                            <TextBlock Text="10%" FontSize="10" TextAlignment="Center" FontFamily="Gautami" VerticalAlignment="Bottom" Margin="0,-15,0,0"  />
                                        </StackPanel>
                                        <Border Height="9" Background="#9acd32" BorderBrush="#9acd32" BorderThickness="5" CornerRadius="2,2,0,0"/>
                                    </Grid>
                                    <StackPanel>
                                        <TextBlock Text="SET" Foreground="#383838" FontSize="9" Margin="0,3,0,0" FontFamily="./../../Images/DINPro.otf#DINPro Regular" TextAlignment="Center"  />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="320" Height="150" Orientation="Horizontal">
                    <StackPanel Width="75" Height="90" Margin="0,10,0,0" HorizontalAlignment="Left">
                        <Image Source="pack://application:,,,/FK.UI;component/Items/Orb/orb_205.png" Width="75" Height="90" />
                    </StackPanel>
                    
                    <StackPanel Width="235" Height="60" Margin="10,10,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="Most Frequent Item" Foreground="#484848" FontSize="12" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                        <TextBlock Text="Kreml'n Buff Bracers" Foreground="#1b8932" FontSize="18" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                        <TextBlock Text="Found 201 times" Margin="0,8,0,0" Foreground="#848484" FontSize="10" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                    </StackPanel>

                    <StackPanel Width="100" Height="90" Margin="0,30,0,0" HorizontalAlignment="Left"></StackPanel>

                </StackPanel>
            </StackPanel>
            
            <StackPanel Width="560" Height="2" Background="#f9f9f9"/>
            <StackPanel Width="500" Height="140" Orientation="Horizontal" Margin="-30,10,0,0">
                <StackPanel Width="300">
                    <StackPanel Width="280" Height="23" Orientation="Horizontal">
                        <StackPanel Width="110" VerticalAlignment="Center">
                            <TextBlock Text="Play time" Foreground="#666666" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                        </StackPanel>
                        <StackPanel Width="170" VerticalAlignment="Center">
                            <TextBlock Text="21 Days,21 hours" Foreground="#3f3f3f" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Width="280" Height="23" Orientation="Horizontal">
                        <StackPanel Width="110" VerticalAlignment="Center">
                            <TextBlock Text="Items Tracked" Foreground="#666666" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                        </StackPanel>
                        <StackPanel Width="170" VerticalAlignment="Center">
                            <TextBlock Text="312,124" Foreground="#3f3f3f" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Width="280" Height="23" Orientation="Horizontal">
                        <StackPanel Width="110" VerticalAlignment="Center">
                            <TextBlock Text="Legendary / Hour" Foreground="#666666" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                        </StackPanel>
                        <StackPanel Width="170" VerticalAlignment="Center">
                            <TextBlock Text="312" Foreground="#3f3f3f" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Width="280" Height="23" Orientation="Horizontal">
                        <StackPanel Width="110" VerticalAlignment="Center">
                            <TextBlock Text="Death Breaths found" Foreground="#666666" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                        </StackPanel>
                        <StackPanel Width="170" VerticalAlignment="Center">
                            <TextBlock Text="3,2" Foreground="#3f3f3f" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Width="280" Height="23" Orientation="Horizontal">
                        <StackPanel Width="110" VerticalAlignment="Center">
                            <TextBlock Text="Death Breaths / Hour" Foreground="#666666" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                        </StackPanel>
                        <StackPanel Width="170" VerticalAlignment="Center">
                            <TextBlock Text="3,2" Foreground="#3f3f3f" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <StackPanel Width="280">
                    <StackPanel Width="280">
                        <StackPanel Width="280" Height="23" Orientation="Horizontal">
                            <StackPanel Width="135" VerticalAlignment="Center">
                                <TextBlock Text="Rifts Completed" Foreground="#666666" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                            </StackPanel>
                            <StackPanel Width="150" VerticalAlignment="Center">
                                <TextBlock Text="5,120" Foreground="#3f3f3f" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Width="280" Height="23" Orientation="Horizontal">
                            <StackPanel Width="135" VerticalAlignment="Center">
                                <TextBlock Text="Bounties Completed" Foreground="#666666" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                            </StackPanel>
                            <StackPanel Width="150" VerticalAlignment="Center">
                                <TextBlock Text="312,124" Foreground="#3f3f3f" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Width="280" Height="23" Orientation="Horizontal">
                            <StackPanel Width="135" VerticalAlignment="Center">
                                <TextBlock Text="Greater Rifts Completed" Foreground="#666666" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                            </StackPanel>
                            <StackPanel Width="150" VerticalAlignment="Center">
                                <TextBlock Text="312" Foreground="#3f3f3f" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Width="280" Height="23" Orientation="Horizontal">
                            <StackPanel Width="135" VerticalAlignment="Center">
                                <TextBlock Text="Highest Greater Rift" Foreground="#666666" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                            </StackPanel>
                            <StackPanel Width="150" VerticalAlignment="Center">
                                <TextBlock Text="3,125,102" Foreground="#3f3f3f" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Width="280" Height="23" Orientation="Horizontal">
                            <StackPanel Width="135" VerticalAlignment="Center">
                                <TextBlock Text="Blood Shard / Hour" Foreground="#666666" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                            </StackPanel>
                            <StackPanel Width="150" VerticalAlignment="Center">
                                <TextBlock Text="59,120" Foreground="#3f3f3f" FontSize="11" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


        </StackPanel>
        
    </StackPanel>
</UserControl>
