Templates/DiabloIII/Mainbar/BuffsControl.xaml

<UserControl x:Class="FindersKeepers.Templates.BuffsControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:se="clr-namespace:FindersKeepers.Helpers"
      xmlns:o="clr-namespace:FindersKeepers.Helpers.Styles"
      mc:Ignorable="d" 
        Width="660" Height="55" Canvas.Top="12" Canvas.Left="471">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="500" Height="55">
                <ItemsControl ItemsSource="{Binding BuffMarkers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas  Width="500" Height="55" />
                        </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Left" Value="{Binding X}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="54" >
                                <ContentPresenter Content="{Binding Control}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </StackPanel>

            <StackPanel Width="160" />


        </StackPanel>
    </Grid>
</UserControl>
