Templates/DiabloIII/Mainbar/Health.xaml

<UserControl x:Class="FindersKeepers.Templates.Mainbar.Health"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:se="clr-namespace:FindersKeepers.Helpers"
      xmlns:local="clr-namespace:FindersKeepers.Templates.Mainbar"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="169" Height="169" Canvas.Left="248" Canvas.Top="13" >

    <Grid>
        <StackPanel x:Name="Container" HorizontalAlignment="Center" VerticalAlignment="Center" Width="169">
            <StackPanel Orientation="Horizontal" Opacity="0.9" HorizontalAlignment="Center" Margin="15,0,0,0">
                <se:OutlinedTextBlock x:Name="LifeCurrent" FontFamily="/Images/HelveticaRoundedLT-Black.otf#Helvetica Rounded LT Black" FontWeight="Bold" FontSize="30" 
                            TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,0"
                            Text="0" Tag="1" StrokeThickness="2" Fill="White" Stroke="Black" />

                <se:OutlinedTextBlock FontFamily="/Images/HelveticaRoundedLT-Black.otf#Helvetica Rounded LT Black" FontWeight="Bold" FontSize="30" 
                            TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,0"
                            Text="%" Tag="1" StrokeThickness="2" Fill="White" Stroke="Black" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Opacity="0.7" HorizontalAlignment="Center" Margin="15,0,0,0">
                <se:OutlinedTextBlock x:Name="Regen" FontFamily="/Images/HelveticaRoundedLT-Black.otf#Helvetica Rounded LT Black" FontWeight="Bold" FontSize="20" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,5"
                            Text="0" Tag="1" StrokeThickness="2" Fill="White" Stroke="Black" />

                <se:OutlinedTextBlock  FontFamily="/Images/HelveticaRoundedLT-Black.otf#Helvetica Rounded LT Black" FontWeight="Bold" FontSize="20" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,5"
                            Text="/s" Tag="1" StrokeThickness="2" Fill="White" Stroke="Black" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
