Templates/Templating/FKContent/Support/Accounts.xaml

<r:BasicValueTemplate x:Class="FindersKeepers.Templates.Support.Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:r="clr-namespace:FindersKeepers.Templates.Templating"
      xmlns:c="clr-namespace:FindersKeepers.Assets.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400" Width="400" Height="400">
   
    <r:BasicValueTemplate.Resources>
        <ResourceDictionary>
            <c:CImageChecked x:Key="CImageChecked" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Helpers/Styles/Scrollbar.xaml" />
                <ResourceDictionary Source="/Helpers/Styles/DropDownSmall.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </r:BasicValueTemplate.Resources>

    <ScrollViewer>
        <StackPanel x:Name="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" >

            <Border Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Width="370">
                        <TextBlock Text="Account Name" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                        <TextBlock Text="Name this account, can be whatever you like e.g your BattleTag" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,0"  FontWeight="Normal" FontSize="10px" />
                    </StackPanel>
                    <StackPanel Width="370">
                        <Grid Width="370" Height="25" HorizontalAlignment="Left" Margin="0,8,0,8">
                            <Border  Height="25"  CornerRadius="3" BorderThickness="1" BorderBrush="#cccccc" Background="White">
                                <Border.Child>
                                    <TextBox Text="{Binding Account.Nickname}" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" Width="350" Background="Transparent" Foreground="#646464" FontFamily="Gautami"  FontSize="12px" BorderThickness="0" />
                                </Border.Child>
                            </Border>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Width="370">
                        <TextBlock Text="BattleTag" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                        <TextBlock Text="The BattleTag of the account that will be matched" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,0"  FontWeight="Normal" FontSize="10px" />
                    </StackPanel>
                    <StackPanel Width="370">
                        <Grid Width="370" Height="25" HorizontalAlignment="Left" Margin="0,8,0,8">
                            <Border Height="25" CornerRadius="3" BorderThickness="1" BorderBrush="#cccccc" Background="White">
                                <Border.Child>
                                    <TextBox  VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center" Width="350" Text="{Binding Account.BattleTag}" Background="Transparent" Foreground="#646464" FontFamily="Gautami"  FontSize="12px" BorderThickness="0" />
                                </Border.Child>
                            </Border>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Width="370" Orientation="Horizontal">
                        <StackPanel Width="350">
                            <TextBlock Text="Main Account" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                            <TextBlock Text="Set if you want this to be your main account" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,10"  FontWeight="Normal" FontSize="10px" />
                        </StackPanel>
                        <StackPanel Width="20" Height="25">
                            <Image Source="{Binding Account.MainAccount, Converter= { StaticResource CImageChecked}}" Width="13" Height="13" Margin="0,5,0,0" Cursor="Hand" MouseDown="MakeMainAccount" RenderTransformOrigin="0.5,0.615"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Width="370" Orientation="Horizontal">
                        <StackPanel Width="350">
                            <TextBlock Text="Track Items from this account" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                            <TextBlock Text="Enable if you want to track items droped from this account" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,10"  FontWeight="Normal" FontSize="10px" />
                        </StackPanel>
                        <StackPanel Width="20" Height="25">
                            <Image Source="{Binding Account.ItemTracking, Converter= { StaticResource CImageChecked}}" Width="13" Height="13" Margin="0,5,0,0" Cursor="Hand" MouseDown="ChangeValue" RenderTransformOrigin="0.5,0.615"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Width="370" Orientation="Horizontal">
                        <StackPanel Width="350">
                            <TextBlock Text="Track Experience from this account" Foreground="#464646" FontFamily="../../Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                            <TextBlock Text="Enable if you want to track experience gained from this account" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,10"  FontWeight="Normal" FontSize="10px" />
                        </StackPanel>
                        <StackPanel Width="20" Height="25">
                            <Image Source="{Binding Account.ExperienceTracker, Converter= { StaticResource CImageChecked}}" Width="13" Height="13" Margin="0,5,0,0" Cursor="Hand" MouseDown="ChangeValue" RenderTransformOrigin="0.5,0.615"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</r:BasicValueTemplate>
