Templates/Templating/FKContent/Support/MultiMacro.xaml

<r:BasicValueTemplate x:Class="FindersKeepers.Templates.Support.MultiMacro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:r="clr-namespace:FindersKeepers.Templates.Templating"
     xmlns:c="clr-namespace:FindersKeepers.Assets.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400" Width="400" Height="340" Margin="20,20,0,0">

    <r:BasicValueTemplate.Resources>
        <ResourceDictionary>
            <c:CImageChecked x:Key="CImageChecked" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Helpers/Styles/Scrollbar.xaml" />
                <ResourceDictionary Source="/Helpers/Styles/DropDownSmall.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </r:BasicValueTemplate.Resources>
    
    <StackPanel Width="400" Orientation="Vertical" Margin="0,5,10,0">
        <ScrollViewer Height="330" Margin="0,0,0 ,0">
            <StackPanel x:Name="Data" >
                <Border Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0" x:Name="UseHotKeyB" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Width="370" Orientation="Horizontal">
                            <StackPanel Width="350">
                                <TextBlock Text="Use Multibox Macro" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                                <TextBlock Text="Multibox macro that will gather all accounts to the main account" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,10"  FontWeight="Normal" FontSize="10px" />
                            </StackPanel>
                            <StackPanel Width="20" Height="25">
                                <Image Source="{Binding Macro.UseHotkey, Converter= { StaticResource CImageChecked}}" Width="13" Height="13" Margin="0,5,0,0" Cursor="Hand" MouseDown="ChangeValue" RenderTransformOrigin="0.5,0.615"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0" x:Name="UseForceMoveBorder">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Width="370" Orientation="Horizontal">
                            <StackPanel Width="350">
                                <TextBlock Text="Use Force move" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                                <TextBlock Text="Will be using Diablo III force move instead of left click" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,10"  FontWeight="Normal" FontSize="10px" />
                            </StackPanel>
                            <StackPanel Width="20" Height="25">
                                <Image Source="{Binding Macro.UseForceMove, Converter= { StaticResource CImageChecked}}" Width="13" Height="13" Margin="0,5,0,0" Cursor="Hand" MouseDown="ChangeValue" RenderTransformOrigin="0.5,0.615"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0" x:Name="HotkeyBorder">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Width="385" Orientation="Horizontal">
                            <StackPanel Width="292">
                                <TextBlock Text="Hotkey to trigger" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                                <TextBlock Text="Set the hotkey to trigger, cannot be same as force move" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,10"  FontWeight="Normal" FontSize="10px" />
                            </StackPanel>
                            <StackPanel Width="80" Height="25" Orientation="Horizontal">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="#cccccc" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Child>
                                            <StackPanel Orientation="Horizontal" Height="19" MouseDown="EnterKey" Width="75" >
                                                <TextBlock x:Name="TextKey"  Width="75"  Text="No key is set"  Foreground="#646464" FontFamily="Gautami"  FontSize="11px" VerticalAlignment="Center" TextAlignment="Center"  />
                                                <TextBox AllowDrop="False" x:Name="KeyChoose"  VerticalScrollBarVisibility="Disabled" Width="75" Text="Select key" Background="Transparent" MaxLength="2"
                                                Visibility="Collapsed" LayoutUpdated="Focus"  VerticalAlignment="Center" Foreground="#646464" KeyDown="KeyHandler" FontFamily="Gautami"  FontSize="11px" BorderThickness="0" Margin="2,0,0,0" TextAlignment="Center" />
                                            </StackPanel>
                                        </Border.Child>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0" x:Name="FHotkeyBorder">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Width="392" Orientation="Horizontal">
                            <StackPanel Width="290">
                                <TextBlock Text="Force move hotkey" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                                <TextBlock Text="Set the force move hotkey you have in Diablo III (Important)" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,10"  FontWeight="Normal" FontSize="10px" />
                            </StackPanel>
                            <StackPanel Width="80" Height="25" Orientation="Horizontal">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="#cccccc" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border.Child>
                                            <StackPanel Orientation="Horizontal" Height="19" MouseDown="EnterKeys" Width="75" >
                                                <TextBlock x:Name="Forcekey"  Width="75"  Text="No key is set"  Foreground="#646464" FontFamily="Gautami"  FontSize="11px" VerticalAlignment="Center" TextAlignment="Center"  />
                                                <TextBox AllowDrop="False" x:Name="FKeyChoose"  VerticalScrollBarVisibility="Disabled" Width="75" Text="Select key" Background="Transparent" MaxLength="2"
                                                Visibility="Collapsed" LayoutUpdated="FFocus"  VerticalAlignment="Center" Foreground="#646464" KeyDown="FKeyHandler" FontFamily="Gautami"  FontSize="11px" BorderThickness="0" Margin="2,0,0,0" TextAlignment="Center" />
                                            </StackPanel>
                                        </Border.Child>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
        </StackPanel>
        </ScrollViewer>
    </StackPanel>
</r:BasicValueTemplate>
