Templates/Templating/FKTemplates/Header.xaml

<f:BasicEvents x:Class="FindersKeepers.Templates.Templating.FKTemplates.Header"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindersKeepers.Templates.Templating.FKTemplates"
      xmlns:f="clr-namespace:FindersKeepers.Templates.Templating"
      mc:Ignorable="d" 
      Width="634" Height="50">

    <StackPanel>
        <Border Background="White" BorderThickness="0,0,0,1" BorderBrush="#eee" MouseDown="Move">
            <StackPanel x:Name="TopHeader" Width="634" Height="49" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" Height="49" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" Width="512" x:Name="NavigationFields">
                        <Image Source="/Images/FK/FilterIcon.png" Width="16" Height="16" />
                        <Label x:Name="xMenu" Content="Filters" FontFamily="/Images/DINPro.otf#DINPro Regular" Height="30" Margin="10,7,0,0" FontSize="11" Foreground="#5b90d7" />
                        <Label Content="/" FontFamily="/Images/DINPro.otf#DINPro Regular" Height="30" Margin="0,7,0,0" FontSize="12" Foreground="#777777" />
                        <Label x:Name="xSelected" Content="Legendary" FontFamily="/Images/DINPro.otf#DINPro Regular" Height="30" Margin="0,7,0,0" FontSize="11" Foreground="#5b90d7" />
                        <Label Content="/" FontFamily="/Images/DINPro.otf#DINPro Regular" Height="30" Margin="0,7,0,0" FontSize="12" Foreground="#777777" />
                        <Label x:Name="xSubMenu" Content="Legendary" FontFamily="/Images/DINPro.otf#DINPro Regular" Height="30" Margin="0,7,0,0" FontSize="11" Foreground="#777777" />
                    </StackPanel>
                    <StackPanel Width="50">
                        <Border Width="30" Height="30"  x:Name="Test">
                            <Border.ToolTip>
                                <ToolTip Placement="Bottom" BorderThickness="0" Height="47">
                                    <ToolTip.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.9"/>
                                    </ToolTip.Background>

                                    <TextBlock Text="Updates are available!" Padding="15,0,15,0" Foreground="White" />
                                </ToolTip>
                            </Border.ToolTip>
                        </Border>
                    </StackPanel>

                    <StackPanel Width="52" Orientation="Horizontal" VerticalAlignment="Top">
                        <Border Width="25" Height="25" Cursor="Hand" Margin="0,0,2,0" Background="Transparent" MouseDown="Minimize" MouseEnter="MiniMize" MouseLeave="MiniMizeOut" >
                            <Border.ToolTip>
                                <Label Content="Minimize Finderskeepers" />
                            </Border.ToolTip>
                            <Image Source="/Images/FK/Icons/minimize.png" Width="8" Height="8" Margin="2,10,0,0"/>
                        </Border>

                        <Border Width="25" Height="25" Background="#ff3c3c" Cursor="Hand" MouseDown="CloseWindow" >
                            <Border.ToolTip>
                                <Label Content="Exit Finderskeepers and save your progress" />
                            </Border.ToolTip>
                            <Image Source="/Images/FK/Icons/closing.png" Width="8" Height="8" Margin="1,1,0,0"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</f:BasicEvents>
