Templates/Templating/FKTemplates/MainContentMenu.xaml

<UserControl x:Class="FindersKeepers.Templates.Templating.FKTemplates.MainContentMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindersKeepers.Templates.Templating.FKTemplates"
       xmlns:c ="clr-namespace:FindersKeepers.Assets.Converters"
      mc:Ignorable="d" d:DesignHeight="60" d:DesignWidth="457"  Height="60">

    <UserControl.Resources>
        <ResourceDictionary>
        <c:CMenuBorder x:Key="MenuBorder" />
        <c:RadiusMenuBorder x:Key="RadiusMenuBorder" />
        <c:CMainMenuBG x:Key="CMainMenuBG" />
        <c:CMarginMenu x:Key="CMarginMenu"/>
        <c:CMarginMenuVisability x:Key="CMarginMenuVisability"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Helpers/Styles/Scrollbar.xaml" />
                <ResourceDictionary Source="/Helpers/Styles/DropDownSmall.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Background="#f9f9f9" Height="59" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <Border Visibility="{Binding DesignHelper.HasDropDown, Converter={StaticResource CMarginMenuVisability}}" Width="141" Height="32" BorderBrush="#e9e9e9" BorderThickness="1,1,0,1" Background="#fff" Margin="35,0,0,0" CornerRadius="4,0,0,4" >
                <ComboBox Width="140" Height="28" Margin="-1,0,0,0" 
                          ItemsSource="{Binding DesignHelper.DropDown.DataSet}" 
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding DesignHelper.DropDown.Data}"
                          
                         />
            </Border>

            <ItemsControl ItemsSource="{Binding DesignHelper.Menu}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Width="250" Height="32" Background="Transparent" Margin="{Binding DesignHelper.HasDropDown, Converter={StaticResource CMarginMenu}}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Tag="{Binding}" MouseDown="Change" Cursor="Hand" Width="35" Height="32" BorderBrush="#e9e9e9" BorderThickness="{Binding Converter= {StaticResource MenuBorder}}" CornerRadius="{Binding Converter= {StaticResource RadiusMenuBorder}}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{Binding isActive, Converter={StaticResource CMainMenuBG}}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#fbfbfb" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                                    
                                    <Border.ToolTip>
                                        <TextBlock Text="{Binding Name}" />
                                    </Border.ToolTip>
                                    <Image Source="{Binding Image}" Width="16" Height="16" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
        </StackPanel>
        <StackPanel Height="1" Background="#ededed" />
    </StackPanel>
</UserControl>
