Templates/Templating/FKTemplates/SideControl.xaml

<UserControl x:Class="FindersKeepers.Templates.Templating.FKTemplates.SideControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindersKeepers.Templates.Templating.FKTemplates"
             xmlns:c="clr-namespace:FindersKeepers.Assets.Converters"
      mc:Ignorable="d" 
      Width="176" Height="442" SnapsToDevicePixels="True" >

    <UserControl.Resources>
        <c:CVisibility x:Key="Visibility" />
        <c:CMenuTextForeground x:Key="ForeGround"/>
        <c:CMenuBackground x:Key="BG" />
        <c:CMenuBorderBackground x:Key="BorderBG"/>
    </UserControl.Resources>

    <StackPanel>
        <Border x:Name="Test" Background="#fafafa" Height="442" BorderThickness="1,0,0,0" BorderBrush="#eeeeee">
            <StackPanel>

                <StackPanel x:Name="SubMenuContainer" Width="145" Height="32"  Margin="15,15,0,0" Orientation="Horizontal" Cursor="Hand" Visibility="{Binding DesignHelper.Settings.SideControlIcons, Converter={StaticResource Visibility}}" />
                <StackPanel x:Name="SubMenuContainerSelectorContainer" Orientation="Horizontal" Cursor="Hand" Visibility="Collapsed">
                    <Border Width="178" Height="35"  Margin="0,-1,0,0"  Background="White" BorderBrush="#ededed"  BorderThickness="0,1,0,1">
                        <StackPanel Margin="0,0,0,0"  x:Name="SubMenuContainerSelector" Orientation="Horizontal" />
                    </Border>
                </StackPanel>

                <ScrollViewer Width="162" Height="370" Margin="15,15,0,0" >
                    <StackPanel x:Name="SubItemsControls">

                        <ItemsControl ItemsSource="{Binding DesignHelper.SideMenu}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Tag="{Binding}" Height="25" Background="{Binding isActive, Converter={StaticResource BG}}" CornerRadius="4" Margin="0,0,0,5" MouseDown="ChangeItem" MouseEnter="ChangeItemEnter" MouseLeave="ChangeItemLeave">
                                        <Border Cursor="Hand" Width="145" Height="25" BorderBrush="{Binding isActive, Converter={StaticResource BorderBG}}" BorderThickness="1" CornerRadius="3" Margin="0,0,0,0" >
                                            <TextBlock Text="{Binding Data.Name}"  Width="120" Height="15" FontFamily="Kartika" FontSize="10" Foreground="{Binding isActive, Converter= {StaticResource ForeGround}}" FontWeight="Bold" Margin="0,5,0,0"/>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
