Templates/Templating/FKContent/Filters/Overlay.xaml

<r:BasicValueTemplate x:Class="FindersKeepers.Templates.Filters.Overlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:FindersKeepers.Assets.Converters"
      xmlns:r="clr-namespace:FindersKeepers.Templates.Templating"
      mc:Ignorable="d" 
      Width="400" Height="340">
<!-- 340 height-->
    <r:BasicValueTemplate.Resources>
        <ResourceDictionary>
            <c:CImageChecked x:Key="ImageCheck"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Helpers/Styles/Scrollbar.xaml" />
                <ResourceDictionary Source="/Helpers/Styles/DropDownSmall.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </r:BasicValueTemplate.Resources>

        <StackPanel x:Name="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" >
            <Border Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Width="370" Orientation="Horizontal">
                        <StackPanel Width="350">
                        <TextBlock Text="Enable Overlay" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                            <TextBlock Text="This will enable you to set a custom Minimap marker when triggered" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,10"  FontWeight="Normal" FontSize="10px" />
                        </StackPanel>
                        <StackPanel Width="20" Height="25">
                        <Image x:Name="Kadala" Source="{Binding DataObject.Filter.OverlayIngame, Converter= { StaticResource ImageCheck}}" Width="13" Height="13" Margin="0,5,0,0" Cursor="Hand" MouseDown="ChangeValue" RenderTransformOrigin="0.5,0.615"/>
                    </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

        <Border x:Name="ManageOverlay" Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Width="370" Orientation="Horizontal">
                    <StackPanel Width="320">
                        <TextBlock Text="Manage the overlay" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                        <TextBlock Text="Click the button to configurate the overlay" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,10"  FontWeight="Normal" FontSize="10px" />
                    </StackPanel>
                    <Border Height="25" Width="50" CornerRadius="3" BorderBrush="#cccccc" BorderThickness="1" Background="White" Cursor="Hand">
                        <Border.ToolTip>
                            <TextBlock Text="Manage Overlay" />
                        </Border.ToolTip>
                        <Border.Child>
                            <TextBlock Text="Manage"  VerticalAlignment="Center" TextAlignment="Center" Foreground="#646464" FontFamily="Gautami"  FontSize="11px" />
                        </Border.Child>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</r:BasicValueTemplate>
