Templates/Overview.xaml

<UserControl x:Class="FindersKeepers.Templates.Overview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindersKeepers.Templates"
      xmlns:Chart="clr-namespace:FindersKeepers.Helpers.Styles"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"  Height="492" Width="634" UseLayoutRounding="True" >

    <Grid>
        <StackPanel Width="634" Height="492" Background="#f5f5f5">
            <Border BorderThickness="0,0,0,1" BorderBrush="#eeeeee" MouseDown="Move" Background="Transparent">
                <StackPanel x:Name="TopHeader" Width="634" Height="50" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal" Width="562">
                            <Image Source="./../Images/FK/FilterIcon.png" Width="16" Height="16" />
                            <Label x:Name="xMenu" Content="Finderskeepers Overview" FontFamily="./../Images/DINPro.otf#DINPro Regular" Height="30" Margin="10,7,0,0" FontSize="11" Foreground="#5b90d7" />
                        </StackPanel>
                        <StackPanel Width="52" Orientation="Horizontal" VerticalAlignment="Top">
                            <Border Width="25" Height="25" Cursor="Hand" Margin="0,0,2,0" MouseEnter="MiniMize" MouseLeave="MiniMizeOut"  Background="Transparent" >
                                <Border.ToolTip>
                                    <Label Content="Minimize Finderskeepers" />
                                </Border.ToolTip>
                                <Image Source="./../Images/FK/Icons/minimize.png" Width="8" Height="8" Margin="2,10,0,0"/>
                            </Border>

                            <Border Width="25" Height="25" Background="#ff3c3c" Cursor="Hand" MouseDown="CloseFK" >
                                <Border.ToolTip>
                                    <Label Content="Exit Finderskeepers and save your progress" />
                                </Border.ToolTip>
                                <Image Source="./../Images/FK/Icons/closing.png" Width="8" Height="8" Margin="1,1,0,0"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Height="1" Background="White"></StackPanel>

            <StackPanel Height="115" Width="634" HorizontalAlignment="Left" Orientation="Horizontal" Background="#fbfbfb" Margin="0,1,0,0">
             
                <StackPanel Width="320" Height="115" Orientation="Horizontal" Margin="40,0,0,0" >
                    <Image Source="./../Images/FK/IconBig.png" Width="20" Height="20" Margin="10,0,0,0" />
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="35,0,0,0">
                        <TextBlock Text="FK 3.0.5"  FontFamily="./../Images/DINPro.otf#DINPro Regular" FontWeight="Light" FontSize="18" Foreground="#474747" />
                        <TextBlock Text="D3 2.4.0"  FontFamily="./../Images/DINPro.otf#DINPro Regular" FontWeight="Light" FontSize="13" Foreground="#585858" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="200" Height="115" Margin="70,0,0,0" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" MouseDown="GoToPage" Cursor="Hand">
                        <StackPanel.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Visit FindersKeepersD3.com" Height="20" FontSize="14"/>
                                <TextBlock Text="Clicking will open a new web page" Height="18" Foreground="#666666"/>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <TextBlock Text="Visit FindersKeepersD3.com" Margin="0,10,10,0"  FontFamily="./../Images/DINPro.otf#DINPro Regular" FontWeight="Light" FontSize="11" Foreground="#474747" />
                        <Border Width="38" Height="34" Margin="0,0,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="./../Images/FK/bnt.png" />
                            </Border.Background>
                            <Image Source="./../Images/FK/FHome_hover.png" Width="15" Height="15" Margin="0,0,0,0" />
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" MouseDown="GoToForums" Cursor="Hand">
                        <StackPanel.ToolTip>
                            <StackPanel>
                                <TextBlock Text="Support and Help" Height="20" FontSize="14"/>
                                <TextBlock Text="Clicking will open a new web page" Height="18" Foreground="#666666"/>
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <TextBlock Text="Support and Help" Margin="53,12,10,0"  FontFamily="./../Images/DINPro.otf#DINPro Regular" FontWeight="Light" FontSize="11" Foreground="#474747" />
                        <Border Width="38" Height="34" Margin="0,3,0,0" Cursor="Hand" >
                            <Border.Background>
                                <ImageBrush ImageSource="./../Images/FK/bnt.png" />
                            </Border.Background>
                            <Image Source="./../Images/FK/forums.png" Width="15" Height="15" Margin="0,0,0,0" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
                
            <StackPanel Height="1" Background="White" Margin="0,1,0,0" />

            <StackPanel Height="115" Width="634" HorizontalAlignment="Left" Orientation="Horizontal" Background="#fbfbfb" Margin="0,1,0,0">
                <StackPanel Width="320" Orientation="Horizontal">
                    <StackPanel Margin="40,35,20,0">
                        <Image Source="/Images/FK/Icons/clock.PNG" Width="45" Height="45" />
                    </StackPanel>

                    <StackPanel Margin="0,35,0,0">
                        <TextBlock FontFamily="DinPro" FontSize="18" FontWeight="Light" Foreground="#595959">Playtime</TextBlock>
                        <TextBlock FontFamily="./../Images/DINPro.otf#DINPro Regular" FontWeight="Light" FontSize="13" Foreground="#505050">20 hours 39 minutes</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="315" Orientation="Horizontal">
                    <StackPanel Width="30" Height="100" Margin="130,10,0,0">
                        <Image Source="/Images/FK/Icons/pin.png" Width="16" Height="16" Margin="0,10,0,0" />
                        <Image Source="/Images/FK/Icons/pin.png" Width="16" Height="16" Margin="0,10,0,0" />
                        <Image Source="/Images/FK/Icons/pin.png" Width="16" Height="16" Margin="0,10,0,0" />

                    </StackPanel>
                    <StackPanel Width="100" Height="100" Margin="5,10,0,0">
                        <TextBlock FontFamily="DinPro" FontSize="12"  Foreground="#383838"  Margin="0,9,0,0">Torment IX</TextBlock>
                        <TextBlock FontFamily="DinPro" FontSize="12" Foreground="#383838"  Margin="0,10,0,0">Playtime</TextBlock>
                        <TextBlock FontFamily="DinPro" FontSize="12" Foreground="#383838"  Margin="0,11,0,0">Playtime</TextBlock>


                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="1" Background="White" Margin="0,1,0,0"></StackPanel>

            <StackPanel Height="115" Width="634" HorizontalAlignment="Left" Orientation="Horizontal" Background="#fbfbfb" Margin="0,1,0,0">
                <StackPanel Width="260" Height="110" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="40,0,0,0">
                        <StackPanel Orientation="Vertical" Width="30">
                            <StackPanel.ToolTip>
                                <TextBlock Text="Open world found legendaries, 1201 (10%)" />
                            </StackPanel.ToolTip>
                            <Grid Height="105" VerticalAlignment="Bottom" Width="30">
                                <StackPanel VerticalAlignment="Bottom">
                                    <Grid VerticalAlignment="Bottom">
                                        <StackPanel>
                                            <TextBlock Text="10%" FontSize="10" TextAlignment="Center" FontFamily="Gautami" VerticalAlignment="Bottom" Margin="0,-15,0,0"  />
                                        </StackPanel>
                                        <Border Height="9" Background="#808080" BorderBrush="#808080" BorderThickness="5" CornerRadius="2,2,0,0"/>
                                    </Grid>
                                    <StackPanel>
                                        <TextBlock Text="WHITE" Foreground="#383838" FontSize="9" Margin="0,3,0,0" FontFamily="./../../Images/DINPro.otf#DINPro Regular" TextAlignment="Center"  />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="30" Margin="5,0,0,0">
                            <StackPanel.ToolTip>
                                <TextBlock Text="Open world found legendaries, 1201 (10%)" />
                            </StackPanel.ToolTip>
                            <Grid Height="105" VerticalAlignment="Bottom" Width="30">
                                <StackPanel VerticalAlignment="Bottom">
                                    <Grid VerticalAlignment="Bottom">
                                        <StackPanel>
                                            <TextBlock Text="10%" FontSize="10" TextAlignment="Center" FontFamily="Gautami" VerticalAlignment="Bottom" Margin="0,-15,0,0"  />
                                        </StackPanel>
                                        <Border Height="40" Background="#99b4d1" BorderBrush="#99b4d1" BorderThickness="5" CornerRadius="2,2,0,0"/>
                                    </Grid>
                                    <StackPanel>
                                        <TextBlock Text="MAGIC" Foreground="#383838" FontSize="9" Margin="0,3,0,0" FontFamily="./../../Images/DINPro.otf#DINPro Regular" TextAlignment="Center"  />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="30" Margin="5,0,0,0">
                            <StackPanel.ToolTip>
                                <TextBlock Text="Open world found legendaries, 1201 (10%)" />
                            </StackPanel.ToolTip>
                            <Grid Height="105" VerticalAlignment="Bottom" Width="30">
                                <StackPanel VerticalAlignment="Bottom">
                                    <Grid VerticalAlignment="Bottom">
                                        <StackPanel>
                                            <TextBlock Text="10%" FontSize="10" TextAlignment="Center" FontFamily="Gautami" VerticalAlignment="Bottom" Margin="0,-15,0,0"  />
                                        </StackPanel>
                                        <Border Height="60" Background="#ffd700" BorderBrush="#ffd700" BorderThickness="5" CornerRadius="2,2,0,0"/>
                                    </Grid>
                                    <StackPanel>
                                        <TextBlock Text="RARE" Foreground="#383838" FontSize="9" Margin="0,3,0,0" FontFamily="./../../Images/DINPro.otf#DINPro Regular" TextAlignment="Center"  />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="30" Margin="5,0,0,0">
                            <StackPanel.ToolTip>
                                <TextBlock Text="Open world found legendaries, 1201 (10%)" />
                            </StackPanel.ToolTip>
                            <Grid Height="105" VerticalAlignment="Bottom" Width="30">
                                <StackPanel VerticalAlignment="Bottom">
                                    <Grid VerticalAlignment="Bottom">
                                        <StackPanel>
                                            <TextBlock Text="10%" FontSize="10" TextAlignment="Center" FontFamily="Gautami" VerticalAlignment="Bottom" Margin="0,-15,0,0"  />
                                        </StackPanel>
                                        <Border Height="9" Background="#ff6a33" BorderBrush="#ff6a33" BorderThickness="5" CornerRadius="2,2,0,0"/>
                                    </Grid>
                                    <StackPanel>
                                        <TextBlock Text="LEG" Foreground="#383838" FontSize="9" Margin="0,3,0,0" FontFamily="./../../Images/DINPro.otf#DINPro Regular" TextAlignment="Center"  />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="30" Margin="5,0,0,0">
                            <StackPanel.ToolTip>
                                <TextBlock Text="Open world found legendaries, 1201 (10%)" />
                            </StackPanel.ToolTip>
                            <Grid Height="105" VerticalAlignment="Bottom" Width="30">
                                <StackPanel VerticalAlignment="Bottom">
                                    <Grid VerticalAlignment="Bottom">
                                        <StackPanel>
                                            <TextBlock Text="10%" FontSize="10" TextAlignment="Center" FontFamily="Gautami" VerticalAlignment="Bottom" Margin="0,-15,0,0"  />
                                        </StackPanel>
                                        <Border Height="9" Background="#9acd32" BorderBrush="#9acd32" BorderThickness="5" CornerRadius="2,2,0,0"/>
                                    </Grid>
                                    <StackPanel>
                                        <TextBlock Text="SET" Foreground="#383838" FontSize="9" Margin="0,3,0,0" FontFamily="./../../Images/DINPro.otf#DINPro Regular" TextAlignment="Center"  />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="220" Height="115" Orientation="Horizontal" Margin="140,0,0,0" >
                    <StackPanel Width="100" Margin="0,18,0,0" HorizontalAlignment="Left">
                        <Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="10" Background="#fbfbfb" >
                                    <TextBlock Margin="-7,-10,0,0" Text="25%" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#484848" FontSize="13" FontFamily="./../../Images/DINPro.otf#DINPro Regular" />
                                    <Chart:RadialChart HorizontalAlignment="Center" VerticalAlignment="Center"  Radius="35" Percentage="100" SegmentColor="#eaeaea" StrokeThickness="4" />
                                    <Chart:RadialChart HorizontalAlignment="Center" VerticalAlignment="Center" Radius="35" Percentage="20" SegmentColor="#fd7a01" StrokeThickness="4" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Width="103" Margin="0,35,0,0">
                        <TextBlock Text="LEGENDARY FOUND" Foreground="#595959" FontSize="11" FontFamily="/Images/DINPro.otf#DINPro Regular" />
                        <TextBlock Text="2,102" Foreground="#505050" FontSize="18" FontFamily="/Images/DINPro.otf#DINPro Regular" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Height="1" Background="White" Margin="0,1,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
