Templates/DiabloIII/Overlay/ItemOverlay.xaml

<UserControl x:Class="FindersKeepers.Templates.Overlay.ItemOverlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindersKeepers.Templates.Overlay"
      xmlns:l="clr-namespace:FindersKeepers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="1600" Height="450" Canvas.Top="550">

    <UserControl.Resources>
        <l:VisibilityConverter x:Key="VisConverter" />
        <local:BorderColor x:Key="CBorder"/>
        <l:CanvasItemY x:Key="CanvasY"/>
        <local:ItemColor x:Key="IColor" />
    </UserControl.Resources>

        <ItemsControl ItemsSource="{Binding Items}"  x:Name="FControls" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                <Canvas  HorizontalAlignment="Center" VerticalAlignment="Top" Width="370" Height="450" />
            </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                  <Setter Property="Canvas.Top" Value="{Binding Position, Converter= { StaticResource CanvasY}}"/>
                </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.ItemTemplate >
                <DataTemplate>
                <Canvas Width="370">
                     <Canvas.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:02"
                                                     From="0"
                                                     To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>

                        <StackPanel Width="370">
                        <Border Height="64" BorderThickness="2">
                            <Border.BorderBrush>
                                    <SolidColorBrush x:Name="BorderColor" Opacity="0.7" Color="{Binding Item, Converter={ StaticResource CBorder }}" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.7" />
                                </Border.Background>

                                <Canvas Height="90" VerticalAlignment="Center" Width="364">
                                    <StackPanel VerticalAlignment="Center">
                                        <StackPanel Height="90" Orientation="Horizontal">
                                            <StackPanel Width="85" Height="90">
                                                <Image Width="75" Height="90" Source="{Binding PathType}" />
                                            </StackPanel>

                                            <StackPanel VerticalAlignment="Center" Height="22">
                                            <TextBlock Text="{Binding Legendary.ItemName}" FontFamily="DINPro Regular" Height="25" FontSize="18" Foreground="{Binding Item, Converter={ StaticResource IColor }}" FontWeight="Normal" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Canvas>
                            </Border>
                        </StackPanel>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
</UserControl>

