Templates/Templating/FKContent/Application/ElitePacks/GeneralSettings.xaml

<r:BasicValueTemplate x:Class="FindersKeepers.Templates.Application.ElitePacks.GeneralSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:r="clr-namespace:FindersKeepers.Templates.Templating"
      xmlns:c="clr-namespace:FindersKeepers.Assets.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400" Width="400" Height="340">

    <r:BasicValueTemplate.Resources>
        <ResourceDictionary>
            <c:CImageChecked x:Key="ImageCheck"/>
            <c:CReplaceUnderscore x:Key="CReplaceUnderscore" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Helpers/Styles/Scrollbar.xaml" />
                <ResourceDictionary Source="/Helpers/Styles/DropDownSmall.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </r:BasicValueTemplate.Resources>

    <StackPanel Width="400" Orientation="Vertical" Margin="0,5,10,0">
        <ScrollViewer Height="330" Margin="0,0,0 ,0">
            <StackPanel x:Name="Data" >
                <Border Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Width="370" Orientation="Horizontal">
                            <StackPanel Width="350">
                                <TextBlock Text="Enable Affixes" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                                <TextBlock Text="This will the enable affix alert and the overlay next to the minimap " Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,10"  FontWeight="Normal" FontSize="10px" />
                            </StackPanel>
                            <StackPanel Width="20" Height="25">
                                <Image Source="{Binding Settings.Enabled, Converter= { StaticResource ImageCheck}}" Width="13" Height="13" Margin="0,5,0,0" Cursor="Hand" MouseDown="ChangeValue" RenderTransformOrigin="0.5,0.615"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Width="370" Orientation="Horizontal">
                            <StackPanel Width="350">
                                <TextBlock Text="Draw lines from minimap" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                                <TextBlock Text="This will draw lines from the monster on the minimap to the affix group" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,10"  FontWeight="Normal" FontSize="10px" />
                            </StackPanel>
                            <StackPanel Width="20" Height="25">
                                <Image Source="{Binding Settings.DrawLine, Converter= { StaticResource ImageCheck}}" Width="13" Height="13" Margin="0,5,0,0" Cursor="Hand" MouseDown="ChangeValue" RenderTransformOrigin="0.5,0.615"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Width="370" Orientation="Horizontal">
                            <StackPanel Width="350">
                                <TextBlock Text="Enable in Rift" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                                <TextBlock Text="This will enable affixes in Rifts" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,10"  FontWeight="Normal" FontSize="10px" />
                            </StackPanel>
                            <StackPanel Width="20" Height="25">
                                <Image Source="{Binding Settings.InRift, Converter= { StaticResource ImageCheck}}" Width="13" Height="13" Margin="0,5,0,0" Cursor="Hand" MouseDown="ChangeValue" RenderTransformOrigin="0.5,0.615"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0" x:Name="RiftCondition" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Width="370" Orientation="Horizontal">
                            <StackPanel Width="270">
                                <TextBlock Text="Enable in Rift When" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                                <TextBlock Text="Difficulty is or higher than" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,10"  FontWeight="Normal" FontSize="10px" />
                            </StackPanel>
                            <StackPanel Height="25">
                                <ComboBox x:Name="RiftCond" Width="100" ItemsSource="{Binding Difficultys}" SelectedItem="{Binding Settings.RiftCondition}" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource CReplaceUnderscore}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Width="370" Orientation="Horizontal">
                            <StackPanel Width="350">
                                <TextBlock Text="Enable in Greater Rifts" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                                <TextBlock Text="This will enable affixes in Greater Rifts" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,10"  FontWeight="Normal" FontSize="10px" />
                            </StackPanel>
                            <StackPanel Width="20" Height="25">
                                <Image Source="{Binding Settings.InGreaterRifts, Converter= { StaticResource ImageCheck}}" Width="13" Height="13" Margin="0,5,0,0" Cursor="Hand" MouseDown="ChangeValue" RenderTransformOrigin="0.5,0.615"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Width="370" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0" x:Name="GreaterRiftCondition">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Width="370" Orientation="Horizontal">
                            <StackPanel Width="293">
                                <TextBlock Text="Enable in Greater Rifts When" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="12px" />
                                <TextBlock Text="Difficulty is or higher than" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,2,0,10"  FontWeight="Normal" FontSize="10px" />
                            </StackPanel>
                            <StackPanel Height="35" Orientation="Horizontal" Margin="0,-5,0,0">
                                <TextBlock Text="GR Level " Height="15" Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,10,5,10"  FontWeight="Normal" FontSize="10px" />
                                <Border Height="25" CornerRadius="3" BorderThickness="1" BorderBrush="#cccccc" Background="White" Width="30">
                                    <Border.Child>
                                        <TextBox VerticalAlignment="Center" x:Name="GRLevel" Text="{Binding Settings.GreaterRiftCondition, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" VerticalScrollBarVisibility="Disabled" Width="20" TextAlignment="Center" Background="Transparent" Foreground="#646464" FontFamily="Gautami"  FontSize="12px" BorderThickness="0" />
                                    </Border.Child>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</r:BasicValueTemplate>
