Templates/DiabloIII/Inventory/Inventory.xaml

<UserControl x:Class="FindersKeepers.Templates.Inventory.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:se="clr-namespace:FindersKeepers.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="592" Height="1200" Canvas.Left="1277.667" Opacity="1" Visibility="Visible" >

    <Canvas>
        <Canvas Width="520" Height="28" Canvas.Top="961" Canvas.Left="34">
            <StackPanel Orientation="Horizontal" Margin="0,1,0,0">
                <Image Source="/Images/Crafting_Materials/lootkey.png" Height="20" Margin="0,1,0,0"  />
                <TextBlock RenderOptions.EdgeMode="Aliased" Text="0" x:Name="TiredLootKeys"  FontFamily="/Images/DINPro.otf#DINPro Regular" FontSize="15" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </Canvas>

        <Canvas x:Name="StashItems" Width="582" Height="40" Canvas.Top="995" Canvas.Left="10">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/Crafting_Materials/background.PNG" />
            </Canvas.Background>
           
            <StackPanel Width="490" Height="30" Margin="90,5,0,0" Orientation="Horizontal">
                <StackPanel Width="95" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="/Images/Crafting_Materials/crafting_looted_reagent_01.png" Height="35" Margin="0,-2,0,0"   />

                    <se:OutlinedTextBlock x:Name="DeathBreaths" FontFamily="/Images/DINPro.otf#DINPro Regular" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10,5,0,0"
                            Text="0" StrokeThickness="0" Fill="White" Stroke="White" Width="45"  />
                </StackPanel>

                <StackPanel Width="95" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/Images/Crafting_Materials/crafting_rare_01.png"  Height="35"   Margin="0,-2,0,0" />
                    <se:OutlinedTextBlock x:Name="Crystals" FontFamily="/Images/DINPro.otf#DINPro Regular" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10,5,0,0"
                            Text="0" StrokeThickness="0" Fill="White" Stroke="White" Width="45"  />
                </StackPanel>

                <StackPanel Width="95" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/Images/Crafting_Materials/crafting_legendary_01.png" Height="35"  Margin="0,-2,0,0" />
                    <se:OutlinedTextBlock  x:Name="ForgottenSouls" FontFamily="/Images/DINPro.otf#DINPro Regular" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10,5,0,0"
                            Text="0" StrokeThickness="0" Fill="White" Stroke="White" Width="45"  />
                </StackPanel>

                <StackPanel Width="95" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/Images/Crafting_Materials/crafting_magic_01.png" Height="35"  Margin="0,-2,0,0" />
                    <se:OutlinedTextBlock x:Name="Arcane"  FontFamily="/Images/DINPro.otf#DINPro Regular" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10,5,0,0"
                            Text="0" StrokeThickness="0" Fill="White" Stroke="White" Width="45"  />
                </StackPanel>

                <StackPanel Width="95" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/Images/Crafting_Materials/crafting_assortedparts_01.png" Height="35" Margin="0,-2,0,0"  />
                    <se:OutlinedTextBlock x:Name="Reusable"  FontFamily="/Images/DINPro.otf#DINPro Regular" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10,5,0,0"
                            Text="0" StrokeThickness="0" Fill="White" Stroke="White" Width="45"  />
                </StackPanel>
            </StackPanel>
        </Canvas>

        <Canvas x:Name="StashItemss" Width="582" Height="40" Canvas.Top="1037" Canvas.Left="10">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/Crafting_Materials/background.PNG" />
            </Canvas.Background>

            <StackPanel Width="490" Height="30" Margin="90,5,0,0" Orientation="Horizontal">
                <StackPanel Width="95" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="/Images/Crafting_Materials/craftingreagent_legendary_set_borns.png"  Height="35" Margin="0,-2,0,0"  />
                    <se:OutlinedTextBlock x:Name="A1Craft" FontFamily="../../Images/DINPro.otf#DINPro Regular" FontSize="14"
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10,3,0,0"
                            Text="0" StrokeThickness="0" Fill="White" Stroke="White" Width="45" />
                </StackPanel>

                <StackPanel Width="95" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/Images/Crafting_Materials/craftingreagent_legendary_set_cains.png" Height="35"  Margin="0,-2,0,0"/>
                    <se:OutlinedTextBlock x:Name="A2Craft" FontFamily="../../Images/DINPro.otf#DINPro Regular" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10,3,0,0"
                            Text="0" StrokeThickness="0" Fill="White" Stroke="White" Width="45"  />
                </StackPanel>

                <StackPanel Width="95" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/Images/Crafting_Materials/craftingreagent_legendary_set_demon.png"  Height="35"  Margin="0,-2,0,0"/>
                    <se:OutlinedTextBlock  x:Name="A3Craft" FontFamily="./../Images/DINPro.otf#DINPro Regular" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10,3,0,0"
                            Text="0" StrokeThickness="0" Fill="White" Stroke="White" Width="45"  />
                </StackPanel>

                <StackPanel Width="95" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/Images/Crafting_Materials/craftingreagent_legendary_set_hallowed.png" Height="35" Margin="0,-2,0,0" />
                    <se:OutlinedTextBlock x:Name="A4Craft"  FontFamily="/Images/DINPro.otf#DINPro Regular" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10,3,0,0"
                            Text="0" StrokeThickness="0" Fill="White" Stroke="White" Width="45"  />
                </StackPanel>

                <StackPanel Width="95" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/Images/Crafting_Materials/craftingreagent_legendary_set_captaincrimsons.png" Height="35" Margin="0,-2,0,0" />
                    <se:OutlinedTextBlock x:Name="A5Craft"  FontFamily="/Images/DINPro.otf#DINPro Regular" FontSize="14" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10,3,0,0"
                            Text="0" StrokeThickness="0" Fill="White" Stroke="White" Width="45"  />
                </StackPanel>
            </StackPanel>
        </Canvas>

    </Canvas>
</UserControl>
