Templates/Templating/FKContent/Run/GameInit.xaml

<UserControl x:Class="FindersKeepers.Templates.GameInit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindersKeepers.Templates"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"  Height="400" Width="634" SnapsToDevicePixels="true" UseLayoutRounding="True">

    <StackPanel>
        <StackPanel Width="635" Margin="0,0,0,0" Height="442" Background="#f5f5f5">
            <StackPanel Width="550" Margin="0,0,00,0" x:Name="Container">
                <TextBlock Text="Select Accounts to start" Margin="0,50,0,0" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular" FontWeight="Normal" FontSize="17px" Width="550" />
                <TextBlock Text="Adding or removing accounts when started , require a restart of the accounts (Start / Pause button)" Foreground="#6f6f6f" FontFamily="Segoe UI" Width="550" FontWeight="Normal" FontSize="10px" />
                <Border Width="550" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,10" />

                <Border Name="Container_1" Width="550" Height="50" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" Tag="Test">
                        <Image Tag="ExperienceOverlay" Source="/Images/FK/Classes/monk_female.png" Width="47" Margin="0,0,10,0" Cursor="Hand" />

                        <StackPanel Width="390" Orientation="Horizontal">
                            <StackPanel Width="375" Height="35">
                                <TextBlock Tag="Account" Text="Loading Information" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="14px" />
                                <TextBlock Tag="BattleTag" Text="Loading ..." Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,0,0,10"  FontWeight="Normal" FontSize="10px" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="100">
                            <Grid HorizontalAlignment="Right" Width="100">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                <StackPanel Width="20" Height="20" Margin="0,0,5,0">
                                    <StackPanel.ToolTip>
                                        <TextBlock>Add this account</TextBlock>
                                    </StackPanel.ToolTip>
                                    <Image Tag="EnableAcc" Source="/Images/FK/_checked.png" Width="13" Margin="0,5,0,0" Cursor="Hand" MouseDown="Enable" />
                                </StackPanel>

                                <StackPanel Height="25" Margin="0,5,0,0" Cursor="Hand">
                                    <StackPanel.ToolTip>
                                        <TextBlock Text="This is not set as your main account" />
                                    </StackPanel.ToolTip>
                                    <Image Tag="MainAccountSel"  Source="/Images/FK/app_not.png" Width="15" Height="15" Margin="0,3,0,0" />
                                </StackPanel>

                                <StackPanel Height="25" Margin="12,5,0,0" MouseDown="FlashWindow" >
                                    <StackPanel.ToolTip>
                                        <TextBlock Text="Press to flash the Diablo III window" />
                                    </StackPanel.ToolTip>
                                    <Image Source="/Images/FK/Icons/Intersect.png" Width="16" Height="16" Margin="0,3,0,0" Cursor="Hand"/>
                                </StackPanel>

                                    <StackPanel Height="25" Margin="12,5,0,0" Visibility="Collapsed" >
                                        <StackPanel.ToolTip>
                                            <TextBlock Text="Seasonal Hardcore Characher" />
                                        </StackPanel.ToolTip>
                                        <Image Tag="SeasonContainer" Source="/Images/FK/season.png" Width="15" Height="16" Margin="0,2,0,0" Cursor="Hand"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Name="Container_2" Width="550" Height="50" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Tag="Test">
                        <Image Tag="ExperienceOverlay" Source="/Images/FK/Classes/monk_female.png" Width="47" Margin="0,0,10,0" Cursor="Hand" />

                        <StackPanel Width="390" Orientation="Horizontal">
                            <StackPanel Width="375" Height="35">
                                <TextBlock Tag="Account" Text="Loading Information" Foreground="#464646" FontFamily="/Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="14px" />
                                <TextBlock Tag="BattleTag" Text="Loading ..." Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,0,0,10"  FontWeight="Normal" FontSize="10px" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="100">
                            <Grid HorizontalAlignment="Right" Width="100">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                    <StackPanel Width="20" Height="20" Margin="0,0,5,0">
                                        <StackPanel.ToolTip>
                                            <TextBlock>Add this account</TextBlock>
                                        </StackPanel.ToolTip>
                                        <Image Tag="EnableAcc" Source="/Images/FK/_checked.png" Width="13" Margin="0,5,0,0" Cursor="Hand" MouseDown="Enable" />
                                    </StackPanel>

                                    <StackPanel Height="25" Margin="0,5,0,0" Cursor="Hand">
                                        <StackPanel.ToolTip>
                                            <TextBlock Text="This is not set as your main account" />
                                        </StackPanel.ToolTip>
                                        <Image Tag="MainAccountSel"  Source="/Images/FK/app.png" Width="15" Height="15" Margin="0,3,0,0" />
                                    </StackPanel>

                                    <StackPanel Height="25" Margin="12,5,0,0" MouseDown="FlashWindow" >
                                        <StackPanel.ToolTip>
                                            <TextBlock Text="Press to flash the Diablo III window" />
                                        </StackPanel.ToolTip>
                                        <Image Source="/Images/FK/Icons/Intersect.png" Width="16" Height="16" Margin="0,3,0,0" Cursor="Hand"/>
                                    </StackPanel>

                                    <StackPanel Height="25" Margin="12,5,0,0" Visibility="Collapsed" >
                                        <StackPanel.ToolTip>
                                            <TextBlock Text="Seasonal Hardcore Characher" />
                                        </StackPanel.ToolTip>
                                        <Image Tag="SeasonContainer" Source="/Images/FK/season.png" Width="15" Height="16" Margin="0,2,0,0" Cursor="Hand"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Name="Container_3" Width="550" Height="50" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Tag="Test">
                        <Image Tag="ExperienceOverlay" Source="/Images/FK/Classes/monk_female.png" Width="47" Margin="0,0,10,0" Cursor="Hand" />

                        <StackPanel Width="390" Orientation="Horizontal">
                            <StackPanel Width="375" Height="35">
                                <TextBlock Tag="Account" Text="Loading Information" Foreground="#464646" FontFamily="../Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="14px" />
                                <TextBlock Tag="BattleTag" Text="Loading ..." Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,0,0,10"  FontWeight="Normal" FontSize="10px" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="100">
                            <Grid HorizontalAlignment="Right" Width="100">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                    <StackPanel Width="20" Height="20" Margin="0,0,5,0">
                                        <StackPanel.ToolTip>
                                            <TextBlock>Add this account</TextBlock>
                                        </StackPanel.ToolTip>
                                        <Image Tag="EnableAcc" Source="/Images/FK/_checked.png" Width="13" Margin="0,5,0,0" Cursor="Hand" MouseDown="Enable" />
                                    </StackPanel>

                                    <StackPanel Height="25" Margin="0,5,0,0" Cursor="Hand">
                                        <StackPanel.ToolTip>
                                            <TextBlock Text="This is not set as your main account" />
                                        </StackPanel.ToolTip>
                                        <Image Tag="MainAccountSel"  Source="/Images/FK/app.png" Width="15" Height="15" Margin="0,3,0,0" />
                                    </StackPanel>

                                    <StackPanel Height="25" Margin="12,5,0,0" MouseDown="FlashWindow" >
                                        <StackPanel.ToolTip>
                                            <TextBlock Text="Press to flash the Diablo III window" />
                                        </StackPanel.ToolTip>
                                        <Image Source="/Images/FK/Icons/Intersect.png" Width="16" Height="16" Margin="0,3,0,0" Cursor="Hand"/>
                                    </StackPanel>

                                    <StackPanel Height="25" Margin="12,5,0,0" Visibility="Collapsed" >
                                        <StackPanel.ToolTip>
                                            <TextBlock Text="Seasonal Hardcore Characher" />
                                        </StackPanel.ToolTip>
                                        <Image Tag="SeasonContainer" Source="/Images/FK/season.png" Width="15" Height="16" Margin="0,2,0,0" Cursor="Hand"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Name="Container_4" Width="550" Height="50" BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Margin="0,10,0,0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Tag="Test">
                        <Image Tag="ExperienceOverlay" Source="/Images/FK/Classes/monk_female.png" Width="47" Margin="0,0,10,0" Cursor="Hand" />

                        <StackPanel Width="390" Orientation="Horizontal">
                            <StackPanel Width="375" Height="35">
                                <TextBlock Tag="Account" Text="Loading Information" Foreground="#464646" FontFamily="../Images/DINPro.otf#DINPro Regular"  FontWeight="Normal" FontSize="14px" />
                                <TextBlock Tag="BattleTag" Text="Loading ..." Foreground="#6f6f6f" FontFamily="Segoe UI" Margin="0,0,0,10"  FontWeight="Normal" FontSize="10px" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="100">
                            <Grid HorizontalAlignment="Right" Width="100">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                    <StackPanel Width="20" Height="20" Margin="0,0,5,0">
                                        <StackPanel.ToolTip>
                                            <TextBlock>Add this account</TextBlock>
                                        </StackPanel.ToolTip>
                                        <Image Tag="EnableAcc" Source="/Images/FK/_checked.png" Width="13" Margin="0,5,0,0" Cursor="Hand" MouseDown="Enable" />
                                    </StackPanel>

                                    <StackPanel Height="25" Margin="0,5,0,0" Cursor="Hand">
                                        <StackPanel.ToolTip>
                                            <TextBlock Text="This is not set as your main account" />
                                        </StackPanel.ToolTip>
                                        <Image Tag="MainAccountSel"  Source="/Images/FK/app.png" Width="15" Height="15" Margin="0,3,0,0" />
                                    </StackPanel>

                                    <StackPanel Height="25" Margin="12,5,0,0" MouseDown="FlashWindow" >
                                        <StackPanel.ToolTip>
                                            <TextBlock Text="Press to flash the Diablo III window" />
                                        </StackPanel.ToolTip>
                                        <Image Source="/Images/FK/Icons/Intersect.png" Width="16" Height="16" Margin="0,3,0,0" Cursor="Hand"/>
                                    </StackPanel>

                                    <StackPanel Height="25" Margin="12,5,0,0" Visibility="Collapsed" >
                                        <StackPanel.ToolTip>
                                            <TextBlock Text="Seasonal Hardcore Characher" />
                                        </StackPanel.ToolTip>
                                        <Image Tag="SeasonContainer" Source="/Images/FK/season.png" Width="15" Height="16" Margin="0,2,0,0" Cursor="Hand"/>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Width="550" Height="40"  MouseDown="AttachToD3" Background="#f4f4f2" BorderThickness="1" BorderBrush="#d6cccc" Margin="0,10,0,0" Cursor="Hand" x:Name="Attach" MouseLeave="AttachEF" MouseEnter="AttachE">
                    <Border.ToolTip>
                        <TextBlock Text="Attach to Diablo III &amp; Start FindersKeepersD3" />
                    </Border.ToolTip>
                    <Border Width="548" Height="38" BorderThickness="1" BorderBrush="#ededed">
                        <TextBlock x:Name="AttachText" Margin="0,-1,0,0" Text="Attach to Diablo III" Foreground="#6f6f6f" FontFamily="../Images/DINPro.otf#DINPro Regular" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="12px">

                        </TextBlock>
                    </Border>
                </Border>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
