Templates/Templating/FKContent/Run/Running.xaml

<UserControl x:Class="FindersKeepers.Templates.Running"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="492" Width="634" UseLayoutRounding="True">

    <Grid Width="634" Height="492" Background="#f5f5f5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border BorderThickness="0,0,0,1" BorderBrush="#eeeeee" MouseDown="Move" Background="Transparent">
            <StackPanel x:Name="TopHeader" Width="634" Height="50" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" Width="562">
                        <Image Source="/Images/FK/FilterIcon.png" Width="16" Height="16" />
                        <Label x:Name="xMenu" Content="Start Finderskeepers" FontFamily="/Images/DINPro.otf#DINPro Regular" Height="30" Margin="10,7,0,0" FontSize="11" Foreground="#5b90d7" />
                    </StackPanel>
                    <StackPanel Width="52" Orientation="Horizontal" VerticalAlignment="Top">
                        <Border Width="25" Height="25" Cursor="Hand" Margin="0,0,2,0" MouseDown="MinimizeClick" MouseEnter="MiniMize" MouseLeave="MiniMizeOut"  Background="Transparent" >
                            <Border.ToolTip>
                                <Label Content="Minimize Finderskeepers" />
                            </Border.ToolTip>
                            <Image Source="/Images/FK/Icons/minimize.png" Width="8" Height="8" Margin="2,10,0,0"/>
                        </Border>

                        <Border Width="25" Height="25" Background="#ff3c3c" Cursor="Hand" MouseDown="CloseFK" >
                            <Border.ToolTip>
                                <Label Content="Exit Finderskeepers and save your progress" />
                            </Border.ToolTip>
                            <Image Source="/Images/FK/Icons/closing.png" Width="8" Height="8" Margin="1,1,0,0"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Hej">
            
        </StackPanel>
    </Grid>
</UserControl>
