Templates/Templating/FKContent/Run/Start.xaml

<UserControl x:Class="FindersKeepers.Templates.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="492" Width="634" UseLayoutRounding="True">

    <Grid x:Name="Container">
        <StackPanel Width="634" Height="492" Background="#f5f5f5">
            <Border BorderThickness="0,0,0,1" BorderBrush="#eeeeee" MouseDown="Move" Background="Transparent">
                <StackPanel x:Name="TopHeader" Width="634" Height="50" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal" Width="562">
                            <Image Source="./../Images/FK/FilterIcon.png" Width="16" Height="16" />
                            <Label x:Name="xMenu" Content="Start Finderskeepers" FontFamily="./../Images/DINPro.otf#DINPro Regular" Height="30" Margin="10,7,0,0" FontSize="11" Foreground="#5b90d7" />
                        </StackPanel>
                        <StackPanel Width="52" Orientation="Horizontal" VerticalAlignment="Top">
                            <Border Width="25" Height="25" Cursor="Hand" Margin="0,0,2,0" MouseEnter="MiniMize" MouseLeave="MiniMizeOut"  Background="Transparent" >
                                <Border.ToolTip>
                                    <Label Content="Minimize Finderskeepers" />
                                </Border.ToolTip>
                                <Image Source="./../Images/FK/Icons/minimize.png" Width="8" Height="8" Margin="2,10,0,0"/>
                            </Border>

                            <Border Width="25" Height="25" Background="#ff3c3c" Cursor="Hand" MouseDown="CloseFK" >
                                <Border.ToolTip>
                                    <Label Content="Exit Finderskeepers and save your progress" />
                                </Border.ToolTip>
                                <Image Source="./../Images/FK/Icons/closing.png" Width="8" Height="8" Margin="1,1,0,0"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel>
                <Image Source="./../Images/FK/Start.png" Width="635" Height="122" />
            </StackPanel>
            <StackPanel Width="635" Height="80">
                    <TextBlock FontFamily="Gautami" FontSize="25px" Height="28" Text="Start Finderskeepers" Foreground="#494949" Margin="35,20,0,0" />
                    <TextBlock FontFamily="Gautami" FontSize="12px" Foreground="#888888" Text="We have discovered that you are running multiple instances of Diablo III" Margin="35,0,0,0" />
                <Grid HorizontalAlignment="Left">
                    <StackPanel Margin="38,0,0,0" Width="545">
                        <Border Height="1px" Background="#e1e1e1" />
                       <Border Height="1px" Background="#ffffff" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="200">
                    <Border x:Name="Processes" VerticalAlignment="Top" Width="150" Height="165" Margin="25,0,0,0" Background="White" BorderBrush="#e7e7e7" BorderThickness="1">
                        <StackPanel Margin="0,10,0,0" />
                    </Border>

                    <Border Width="152" Height="46" Margin="26,10,0,0" MouseDown="StartFK">
                        <Image Source="./../Images/FK/Startbtn.png" />
                    </Border>
                </StackPanel>
                
                <StackPanel>
                    <Border Width="383" Height="222" Background="White" BorderBrush="#e7e7e7" BorderThickness="1" Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Width="320" Margin="-10,15,0,0">
                                <StackPanel Height="30" Orientation="Horizontal" Margin="0,0,0,5" >
                                    <Image Source="./../Images/FK/Icons/SettingActive.png" Width="16" Height="16" Margin="0,5,0,0" />
                                    <TextBlock x:Name="Nickname" Text="Undefined" FontFamily="Gautami" FontSize="12px" Foreground="#666666" Margin="10,11,0,0" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Width="320" Margin="-10,0,0,0">
                                <StackPanel Height="30" Orientation="Horizontal" Margin="0,0,0,5" >
                                    <Image Source="./../Images/FK/app.png" Width="15" Height="15" Margin="0,5,0,0" />
                                    <TextBlock x:Name="ProcessTitle" Text="Undefined" FontFamily="Gautami" FontSize="12px" Foreground="#666666" Margin="10,11,0,0" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Width="320" Margin="-10,0,0,0">
                                <StackPanel Height="30" Orientation="Horizontal" Margin="0,0,0,5" >
                                    <Image Source="./../Images/FK/Icons/battlenet.png" Width="15" Height="15" Margin="0,8,0,0" />
                                    <TextBlock x:Name="BattleTag" Text="Undefined" FontFamily="Gautami" FontSize="12px" Foreground="#666666" Margin="10,11,0,0" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Width="320" Margin="-10,0,0,0">
                                <StackPanel Height="30" Orientation="Horizontal" Margin="0,0,0,5" >
                                    <Image x:Name="MainAccountImage" Source="./../Images/FK/Icons/enabled.png" Width="15" Height="15" Margin="0,5,0,0" />
                                    <TextBlock x:Name="MainAccount" Text="This is set as your main account" FontFamily="Gautami" FontSize="12px" Foreground="#666666" Margin="10,11,0,0" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="#d7d7d7" BorderThickness="0,0,0,1" Width="320" Margin="-10,0,0,0">
                                <StackPanel Height="30" Orientation="Horizontal" Margin="0,0,0,5" >
                                    <Image x:Name="TrackingImage" Source="./../Images/FK/Icons/disabled.png" Width="15" Height="15" Margin="0,5,0,0" />
                                    <TextBlock x:Name="Tracking" Text="This account will not track items and experience" FontFamily="Gautami" FontSize="12px" Foreground="#666666" Margin="10,11,0,0" />
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
